{
  "name": "elevacare-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky",
    "build": "turbo build",
    "build:debug": "turbo build --summarize",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "turbo format",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:watch": "vitest",
    "rbac:generate": "pnpm --filter=@eleva/infra-workos rbac:generate",
    "stripe:seed:products": "pnpm --filter=@eleva/infra-stripe seed:products",
    "stripe:seed:entitlements": "pnpm --filter=@eleva/infra-stripe seed:entitlements",
    "stripe:seed": "pnpm stripe:seed:products --apply && pnpm stripe:seed:entitlements --apply",
    "stripe:setup:webhooks": "pnpm --filter=@eleva/infra-stripe setup:webhooks",
    "flags:sync": "pnpm --filter=@eleva/flags flags:sync",
    "db:seed:demo": "pnpm --filter=@eleva/db db:seed:demo",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@eleva/eslint-config": "workspace:*",
    "@eleva/typescript-config": "workspace:*",
    "eslint": "catalog:",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.4",
    "only-allow": "^1.2.1",
    "prettier": "catalog:",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.14",
    "typescript": "6.0.3",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.1.2+sha512.415a1cc25974731e75455c1468371be74c5aa5fb7621b50d4056d222451609f11412f23fd602e6169f1e060466641f798597e1be961a10688836a67b16569499",
  "engines": {
    "node": ">=24",
    "pnpm": ">=11"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "infra/*"
  ]
}
