{
  "name": "@eleva/infra-stripe",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "seed:products": "tsx --env-file=../../.env.local seed-products.ts",
    "seed:entitlements": "tsx --env-file=../../.env.local seed-entitlements.ts",
    "setup:webhooks": "tsx --env-file=../../.env.local setup-webhooks.ts",
    "backfill:org-customers": "tsx --env-file=../../.env.local backfill-org-customers.ts",
    "replay:event": "tsx --env-file=../../.env.local replay-event.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eleva/billing": "workspace:*",
    "@eleva/db": "workspace:*",
    "@workos-inc/node": "catalog:",
    "drizzle-orm": "catalog:",
    "stripe": "catalog:"
  },
  "devDependencies": {
    "@eleva/eslint-config": "workspace:*",
    "@eleva/typescript-config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
