{
  "name": "@eleva/account",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack --port 3006",
    "build": "next build",
    "start": "next start --port 3006",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@eleva/api-client": "workspace:^",
    "@eleva/auth": "workspace:^",
    "@eleva/billing": "workspace:^",
    "@eleva/config": "workspace:^",
    "@eleva/dashboard": "workspace:*",
    "@eleva/observability": "workspace:^",
    "@eleva/storage": "workspace:^",
    "@eleva/ui": "workspace:*",
    "@radix-ui/themes": "catalog:",
    "@workos-inc/authkit-nextjs": "catalog:",
    "@workos-inc/node": "catalog:",
    "@workos-inc/widgets": "catalog:",
    "@workos-inc/widgets-i18n": "catalog:",
    "@eleva/icons": "workspace:*",
    "next": "catalog:",
    "next-intl": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@eleva/eslint-config": "workspace:*",
    "@eleva/typescript-config": "workspace:*",
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
