{
  "extends": "@eleva/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["../../packages/email/src/**/*"],
  "exclude": ["node_modules"]
}
